{
	"name": "reply-bot",
	"version": "1.0.0",
	"description": "Bot para responder mensagens no discord",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/index.js"
	},
	"author": "Bruno Silva",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^11.5.1",
		"express": "^4.18.2"
	}
}
